# GenericHostDockerTest

./: .dockerignore  .gitignore  Dockerfile  GenericHostDockerTest.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Services/: DateTimeService.cs  IDateTimeService.cs  IGenericService.cs  LifetimeEventsHostedService.cs  TimedHostedService.cs
